CLIENT_ID=763822555712-4mrssinu9dq0gn2b3u213hcqf45g4q2k.apps.googleusercontent.com
CLIENT_SECRET=qcmLy_TVXhmLFWk45TKG7Kwz
MONGOURI = localhost:27017
MONGOURI2 = "mongodb+srv://asralf90:orangeorange@cluster0-j1czo.mongodb.net/covididappsDB"
